<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasbih App</title>
  <link rel="stylesheet" href="style.css">
  <script src="fun.js" ></script>
</head>
<body>
  <div class="container">
    <h1>📿 Tajbih Counter</h1>
   <div id="counter" style="white-space: pre-wrap;">Count: 0

Cycles: 0  Spiritual: 0
</div>


    <div class="buttons">
      <button onclick="increase()">Increase</button>
      <button onclick="reset()">Reset</button>
      <button onclick="decrease()">Decrease</button>
    </div>
  </div>
</body>
</html>
